<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chapter 6 practice set</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .container {
                display: flex;
                justify-content: space-between;
            }
            
            ul {
                padding: 34px;
            }
            
            li {
                list-style: none;
                display: inline;
                padding: 0 45px;
            }
            
            header {
                background-color: black;
                color: white;
            }
            
            .left {
                height: 80vh;
                width: 40vw;
                background-color: turquoise;
            }
            
            .right {
                height: 80vh;
                width: 40vw;
                background-color: red;
            }
        </style>
    </head>

    <body>

        <header>

            <nav>

                <ul>

                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>

                </ul>



            </nav>


        </header>

        <div class="container">
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, officia. Labore deserunt at debitis facilis obcaecati saepe odio provident cum similique quos, minima excepturi, necessitatibus exercitationem esse nulla ex accusantium, magni
                alias animi atque?</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, corporis distinctio fuga voluptates necessitatibus impedit possimus tempore nihil et, repellendus ut vitae magni earum non, at perferendis aut modi laboriosam? Nostrum sit
                quisquam doloribus?
            </div>

        </div>

    </body>

    </html>


</body>

</html>