<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDS</title>
    <style>
        .container {
            display: grid;
            background-color: rgb(174, 192, 73);
            /* grid-row-gap:9px;
            grid-column-gap:9px; */
            /* grid-template-columns: 34px 334px auto; */
            /* u can give value in pixel */
            /* grid-template-rows: 434px 834px; */
            /* justify-content: center; */
            /* grid-grap: 9px;
            grid-template-columns: 34px 334px auto;
            grid-template-rows: 434px 834px; */
            height: 50vh;
            grid-template-columns: auto auto auto auto;
            grid-column: 1/3;
        }
        
        .item {
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item">grid1</div>
        <div class="item">grid2</div>
        <div class="item">grid3</div>
        <div class="item">grid4</div>
        <div class="item">grid5</div>

    </div>
</body>

</html>