<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 25px, 14px;
        }
        
        .navbar {
            height: 70px;
            background-color: aqua;
        }
        
        .right {
            width: 50%;
            height: 90vh;
            background-color: beige;
            display: inline-block;
        }
        
        .left {
            width: 50%;
            height: 90vh;
            background-color: blue;
        }
        
        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cornflowerblue;
            text-align: center;
        }
    </style>
    <title>ch4 practice</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href=""></a>Home</li>
            <li>
                <a href=""></a>about</li>
            <li>
                <a href=""></a>contant</li>
        </ul>



    </div>
    <div class="right">Lorem ipsum dolor sit.</div>
    <aside style="float: right; width: 50%;">
        <div class="left">
            <p>Lorem, ipsum dolor.</p>
        </div>
    </aside>

    <footer>
        copy right &copy; practice-set-4 All-Right reserved
    </footer>

</body>

</html>