<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplaY</title>
    <style>
        .box1 {
            width: 50%;
            height: 40%;
            background-color: rgb(66, 40, 185);
            display: inline-block;
            border: 2px aqua;
            outline: 3px;
            outline-style: dotted;
            outline-offset: 5px;
            margin: 15px;
        }
        
        .box2 {
            width: 50%;
            height: 40%;
            background-color: rgb(255, 0, 43);
            border: 3px solid black;
            outline: 4px;
            outline-style: double;
        }
        
        p {
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae accusantium, alias error aliquam praesentium vero et? Unde recusandae sed consequuntur nemo eius quo, voluptatem tempore adipisci exercitationem molestias. Est, quae!</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate maxime aperiam tempore? Sequi impedit nisi consectetur aut fugit. Quis fugiat optio aspernatur quas sint eius, dicta quasi qui voluptatibus.,/</p>
        <div>

</body>

</html>