<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 5 practice set</title>
    <style>
        * {
            padding: 0px;
            margin: 0;
        }
        
        li {
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        
        header {
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
        }
        
        .container {
            min-height: 2233px;
            background-color: teal;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>

    <header>
        <nav>

            <ul>

                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>

        </nav>

    </header>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima quam illum consequuntur consequatur corrupti, nostrum adipisci et beatae, maiores sed laudantium quidem. Natus vero optio distinctio qui dolore. Tempore.</div>
</body>

</html>