<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        * {
            margin: ;
            padding: ;
        }
        
        li {
            list-style: circle inside;
            background-color: red;
            background-image: url(index.png);
            background-repeat: no-repeat;
        }
        
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        
        .container {
            background-color: aqua;
            height: 70vh;
            width: 50vw;
            margin: auto;
        }
        
        p {
            text-align: center;
            border: 2px solid red;
        }
        
        .box {
            height: 200px;
            width: 200px;
            background-color: brown;
            border: red dotted;
            position: relative;
            top: 5px;
            left: 100px;
        }
        
        .box2 {
            position: relative;
            left: 302px;
            top: -60px;
            background-color: red;
            width: 20vw;
        }
    </style>
</head>

<!-- in statics position properties does not apply top/left/bottem/right -->
<!-- position relative: the top/bottom/left/right/z-index will not work other wise the element is in the flow of document like statics -->

<body>

    <header>
        <nav>

            <ul>
                <li>HOme</li>
                <li>about</li>
                <li>contact</li>


            </ul>

        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corrupti beatae commodi quibusdam. At nihil, ut aliquam voluptatem corrupti, nobis nam quibusdam mollitia doloremque, architecto accusamus. Aut nesciunt repudiandae doloribus.</p>
        <div class="box">i am a box</div>
    </div>
    <div class="box2">i am a box 2</div>
    <ul>

        <li>Apple</li>
        <li>banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>