<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: red;
            height: 100vh;
            width: 100vw;
            color: white;
        }
        
        .box {
            background-color: yellow;
            color: green;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 7;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in; */
            animation: widthAnimate 3s ease-in-out 0.6s 4 alternate;
        }
        
        img {
            animation: widthAnimate 3s ease-in-out 0.6s 4 alternate;
        }
        
        @keyframes widthAnimate {
            form {
                width: 300px;
                height: 800px;
            }
            to {
                width: 600px;
                height: 900px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">

        </div>
    </div>

    <img src="16.jpg" alt="" width="100px">
</body>

</html>