<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            background-color: red;
            height: 45vh;
        }
        
        .box {
            border: 2px solid black;
            /* transform: translate(34px) rotate(0.5turn) scaleX(8); */
            /* transform: skew(45deg, 6deg); */
            /* transform: rotate(5deg); */
        }
        
        img:hover {
            width: 56px;
        }
        
        img {
            width: 455px;
            transition-property: width;
            transition-duration: .3s;
            -o-transition-timing-function: ease-in;
            transition-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="16.jpg" alt="" width="50%">
        </div>
    </div>

</body>

</html>