<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .contant {
            height: 423px;
            width: 400px;
            background-color: antiquewhite;
            border: 4px solid black;
            border-width: 5px;
            border-style: solid;
            border-color: coral;
            margin: 14px 5px 6px 7px;
            padding: 14px;
            border-radius: 15px;
            outline-style: dotted;
            outline-color: aqua;
            outline-offset: 5px;
        }
    </style>
</head>

<body>

    <div class="contant">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quidem maiores mollitia fugit, illum est quod non placeat vitae aperiam vero debitis. Nihil labore ea dolore delectus praesentium illo inventore.
    </div>



</body>

</html>