<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
            margin: 33px;
        }
        
        .contant {
            padding: 33px;
            background-color: red;
            height: 90vh;
            margin: 34px;
            box-sizing: content-box;
        }
        
        footer {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contant</li>
        </ul>
    </header>
    <div class="contant">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus in magnam quibusdam culpa qui sit dicta, a, numquam iusto eaque blanditiis aliquid nemo totam iste tempore corrupti quasi illum?
    </div>

    <footer style="text-align: center;">Copyright &copy; All right reserved</footer>
</body>

</html>