<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .container {
            width: 334px;
            height: 334px;
            border: 2px rgb(114, 250, 155);
            background-color: aqua;
            background-image: url(7.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-size: 63px 65px;
            background-attachment: scroll;
        }
        
        body {}
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem libero sunt eaque, exercitationem animi magni, facilis illum repudiandae qui culpa, asperiores in optio possimus officiis alias impedit adipisci fuga!</p>
    </div>


</body>

</html>