<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            background-color: black;
            color: white;
            width: 344px;
            height: 100vh;
        }
        
        .main {
            color: thistle;
        }
        
        .bg {
            width: 344px;
            height: 344px;
            background-image: url(10.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et commodi temporibus perspiciatis quam vero soluta, esse excepturi exercitationem eligendi suscipit, sit cum quia doloremque ratione voluptatem repudiandae architecto! Obcaecati tempore blanditiis
        quasi architecto?

    </div>
    <div class="bg">


    </div>
</body>

</html>